# time-series-util

./: pom.xml
src/main/java/com/artnaseef/timeseries/: DoubleTimeSeries.java  LongTimeSeries.java  ResampleUtil.java  TimeSeries.java
src/main/java/com/artnaseef/timeseries/resample/: MisalignedTimestamp.java  ResampleValueCalculator.java  TimeTransform.java
src/main/java/com/artnaseef/timeseries/resample/calc/: DoubleAverageResampleCalculator.java  DoubleSumResampleCalculator.java  LongSumResampleCalculator.java
src/test/java/com/artnaseef/timeseries/: DoubleTimeSeriesTest.java  LongTimeSeriesTest.java  ResampleUtilTest.java
src/test/java/com/artnaseef/timeseries/resample/calc/: DoubleAverageResampleCalculatorTest.java  DoubleSumResampleCalculatorTest.java  LongSumResampleCalculatorTest.java
